=============================================
25.11.2011
За пройденный путь в населенном пункте вы потратили:
Бензин : 12,92 литров
Денег: 1588,54 рублей
=============================================
=============================================
25.11.2011
За пройденный путь в населенном пункте вы потратили:
Бензин : 129,96 литров
Денег: 1559,52 рублей
=============================================
=============================================
25.11.2011
За пройденный путь по трассе вы потратили:
Бензин : 19,81 литров
Денег: 2436,02 рублей
=============================================
