<<<===<<<===<<<========МЕНЮ========>>>===>>>===>>>
<<<====<<<=====Volkswagen polo sedan====>>>====>>>
Нажми цыфру 1 для: Расчета затрат бензина в городе.
Нажми цыфру 2 для: Расчета затрат бензина на трассе.
Нажми цыфру 3 для: Выхода из программы.
Введите значение : Вы ввели неправильное значение.

<<<===<<<===<<<========МЕНЮ========>>>===>>>===>>>
<<<====<<<=====Volkswagen polo sedan====>>>====>>>
Нажми цыфру 1 для: Расчета затрат бензина в городе.
Нажми цыфру 2 для: Расчета затрат бензина на трассе.
Нажми цыфру 3 для: Выхода из программы.
Введите значение : 
Для расчета затрат бензина в городе :
Введите дату (пример: 25.11.2011) :Введите пройденный путь в км : Введите загруженность дороги от 1 до 10: Введите стоимость бенизана за 1 литр : Кондиционер включен или выключен? (ввести on или off) :Динамичная езда -> да или нет? (ввести yes или no) :=============================================
25.12.1222
За пройденный путь в населенном пункте вы потратили:
Бензин : 15,38 литров
Денег: 1891,13 рублей
=============================================

Вернуться в главное меню? (yes или no) :
================Good Bay================
